@import '../../style/variables.scss';

.randomchar {
    // max-height: 300px;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    &__content {
        width: 100%;
        height: 100%;
    }
    &__block {
        width: 100%;
        padding: 40px 35px;
        display: grid;
        grid-template-columns: 180px auto;
        column-gap: 30px;
    }
    &__img {
        width: 180px;
        height: 180px;
        object-fit: cover;
    }
    &__info {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding-top: 3px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
    }
    &__descr {
        font-size: 14px;
        line-height: 18px;
    }
    &__btns {
        margin-top: auto;
        a:nth-child(1) {
            margin-right: 30px;
        }
    }
    &__static {
        width: 100%;
        height: 100%;
        padding: 40px 35px;
        background-color: $dark;
        position: relative;
        button {
            margin-top: 13px;
        }
    }
    &__title {
        position: relative;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.045em;
        color: #FFFFFF;
        &:nth-child(2) {
            margin-top: 33px;
        }
        z-index: 2;
    }
    &__decoration {
        z-index: 1;
        position: absolute;
        bottom: 14px;
        right: -37px;
    }
    &__btns {
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }
}
.not_img {
    object-fit: initial;
}

@media  screen and (max-width: 920px) {
    .randomchar {
        flex-wrap: wrap;
        &__name {
            font-size: 18px;
        }
        &__descr {
            font-size: 12px;
        }
        &__title {
            font-size: 20px;
        }
    }
}